# B612GSMP

./: pom.xml  readme.txt
src/main/java/com/practice/springboot/: Application.java
src/main/java/com/practice/springboot/controller/: TestController.java
src/main/java/com/practice/springboot/entity/: Goods.java
src/main/java/com/practice/springboot/mapper/: GoodsMapper.java
src/main/java/com/practice/springboot/model/: LayuiPageInfo.java
src/main/java/com/practice/springboot/service/: GoodsService.java
src/main/resources/: application.properties
src/main/resources/mappers/: goods_Mapper.xml
src/main/resources/static/: forget.html  index.html  register.html
src/main/resources/static/cj/assets/css/: dong.css
src/main/resources/static/cj/assets/js/: scripts.js
src/main/resources/static/cj/assets/js/lib/: alter_message.js  alter_password.js  detail.js  forget.js  invoice-edit.js  login_f.js  module_add.js  register.js
src/main/resources/static/cj/assets/js/lib/flot-chart/: flot-chart-init.js
src/main/resources/static/cj/assets/js/lib/jsgrid/: db.js  db1.js  jsgrid.core.js  jsgrid.field.js  jsgrid.validation.js
src/main/resources/static/cj/assets/js/lib/sweetalert/: zhuxiao.js
